<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:text="@string/button1_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
   
   <Button
       	android:text="@string/button2_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
